<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="Content" runat="server">
	
	<main class="row">
	
	<umbraco:Item field="introduction" runat="server" />

	 <section class="span6" id="reviews">
		 <header>
			 <h3>ANMELDELSER</h3>
			 <hr id="hr">
		 </header>
		
		<div class="row">
		<umbraco:Macro Alias="ListReviews" runat="server"></umbraco:Macro>
		 </div>
		 </section>
		
		
	<section class="span6" id="reviews">
		 <header>
			 <h3>INTERVIEWS</h3>
			 <hr id="hr">
		 </header>
	<div class="row">
		<umbraco:Macro Alias="ListInterviews" runat="server" />
	</div>
		</section> 
</asp:Content>